<!DOCTYPE html>
<html lang="en">
<head>
<title>Brandon W. Kipp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="styles/styles.css"/>

</head>
<body>
    <div id="content" class="col-md-12">
        <div id="name-container" class="top">
            <span id="name">Brandon W. Kipp</span>
            <img id="portrait" draggable="false" src="images/1.png" width="200px" height="200px"></img>
        </div>
        <div class="tabs-center top">
            <ul id="navTabs" class="nav nav-tabs nav-justified top container hidden-xs">
                <li id="projects">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Projects<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../soundsword/index.php">SoundSword - a sound editing web app</a></li>
                        <li><a href="https://brandonwkipp.github.io/knobject-js">Knobject.js - a JavaScript Knob component</a></li>
                    </ul>
                </li>
                <li id="blog" class="active"><a href="#">Blog</a></li>
                <li id="resume"><a href="#">Resume</a></li>
                <li id="connect">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Connect<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="https://twitter.com/brandonwkipp"><img class="icon" src="images/icons/twitter-icon.png"/> Twitter</a></li>
                        <li><a href="https://linkedin.com/in/brandonwkipp"><img class="icon" src="images/icons/linkedin-icon.png"/> LinkedIn</a></li>
                        <li><a href="https://soundcloud.com/brandonwkipp"><img class="icon" src="images/icons/soundcloud-icon.png"/> SoundCloud</a></li>
                        <li><a href="https://reddit.com/user/BlackestNapkin"><img class="icon" src="images/icons/reddit-icon.png"/> Reddit</a></li>
                        <li><a href="https://github.com/brandonwkipp"><img class="icon" src="images/icons/github-icon.png"/> Github</a></li>
                    </ul>
                </li>
                <li id="contact"><a href="#" data-toggle="modal" data-target="#contact-modal">Contact</a></li>
            </ul>
            <div class="panel-group hidden-sm hidden-md hidden-lg">
                <a data-toggle="collapse" href="#mobile-menu"><div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">Menu</h4>
                    </div>
                    <div id="mobile-menu" class="panel-collapse collapse">
                        <ul class="list-group">
                            <li id="mobile-projects" class="list-group-item panel-group" data-toggle="collapse" href="#mobile-projects-menu">
                                <div class="panel panel-default panel-panel">Projects<span class="caret"></span>
                                    <div id="mobile-projects-menu" class="panel-collapse collapse">
                                        <ul class="list-group mobile-ul">
                                            <li class="list-group-item mobile-list-item"><a href="../soundsword/index.php">SoundSword - a sound editing web app</a></li>
                                            <li class="list-group-item mobile-list-item"><a href="https://brandonwkipp.github.io/knobject-js">Knobject.js - a JavaScript Knob component</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="mobile-blog" class="active list-group-item" data-toggle="collapse" data-target="#mobile-menu">Blog</li>
                            <li id="mobile-resume" class="list-group-item" data-toggle="modal" data-target="#resume-modal">Resume</li>
                            <li id="mobile-connect" class="list-group-item panel-group" data-toggle="collapse" href="#mobile-connect-menu">
                                <div class="panel panel-default panel-panel">Connect<span class="caret"></span>
                                    <div id="mobile-connect-menu" class="panel-collapse collapse">
                                        <ul class="list-group mobile-ul">
                                            <li class="list-group-item mobile-list-item"><a href="https://linkedin.com/in/brandonwkipp"><img class="icon" src="images/icons/linkedin-icon.png"/> LinkedIn</a></li>
                                            <li class="list-group-item mobile-list-item"><a href="https://github.com/brandonwkipp"><img class="icon" src="images/icons/github-icon.png"/> Github</a></li>
                                            <li class="list-group-item mobile-list-item"><a href="https://twitter.com/brandonwkipp"><img class="icon" src="images/icons/twitter-icon.png"/> Twitter</a></li>
                                            <li class="list-group-item mobile-list-item"><a href="https://soundcloud.com/brandonwkipp"><img class="icon" src="images/icons/soundcloud-icon.png"/> SoundCloud</a></li>
                                            <li class="list-group-item mobile-list-item"><a href="https://reddit.com/user/BlackestNapkin"><img class="icon" src="images/icons/reddit-icon.png"/> Reddit</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="mobile-contact" class="list-group-item" data-toggle="modal" data-target="#contact-modal">Contact</li>
                        </ul>
                    </div>
                </div></a>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div id="prossbot" class="bot">
                <p class="bot-title">ProssBot</p>
                <p class="bot-explanation">A bot dedicated to tweeting lyrics of one of my
                    favorite local artists I worked with at Maple Tree Studio.</p>
                <a class="twitter-timeline" href="https://twitter.com/prossbot" data-chrome="noheader nofooter"></a>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>
<!-- Latest compiled and minified jQuery -->
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- Scripts -->
<script type="text/javascript" src=""></script>
</div>

</body>
</html>
